body {
  background: linear-gradient(145deg, #1cf1e5, #1af0e7, #38f3da, #54f4ce, #70f6c2, #8bf8b7, #a7faab, #c3fb9f, #dffd94, #fbff88) ;
  font-family: cursive;
  font-size: 16px;
}

header {
  width: 50%;
  max-width: 650px;
  height: 100px;
  background-color: white;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  padding: 1px;
  box-shadow: 0 0 20px 0 grey;
}

h1 {
  text-align: center;
  margin-top: 5px;
  margin-bottom: 0px;
}

header p {
  text-align: center;
}

form {
  width: 48%;
  max-width: 650px;
  height: 615px;
  background-color: white;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 20px;
  padding: 1px;
  box-shadow: 0 0 20px 0 grey;
}

label {
  margin: 15 4 10 15;
  display: block;
}

input {
  width: 98%;
  display: block;
  border: 1px solid #0a0a23;
  border-radius: 10px;
  height: 25px;
}

select {
  margin: 6px 0 0 0;
}

input[type="radio"] {
  width: auto;
  margin-left: 3px;
  margin-top: 0px;
  margin-bottom: 0px;
  display: inline;
}

input[type="checkbox"] {
  width: 15px;
  margin-left: 0 0 0 0;
  display: inline;
}

input[type="submit"] {
  width: 30%;
  height: 28px;
  margin: 18px auto;
  border: 0px solid ;
}

input[type="text"] {
  margin: 7px 0 0 0;
}

input[type="email"] {
  margin: 7px 0 0 0;
}

input[type="tel"] {
  margin: 7px 0 0 0;
}

textarea {
  width: 98%;
  margin: auto; 
}
